<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation</title>
</head>
<body>
    <div class="icon">
        <i class="fas fa-water"></i>
      </div>
    <div id="activation-content" class="activation-content">
        <img src="../resources/activation_logo.png" alt="logo" />
        <div>
            <span class="detail-size">Please Input License Key</span>
        </div>
        <div class="active-border" style="height: 40px; border-radius: 50px;
            border-top-left-radius: 50px;"></div>
        <div>
            <button class="save-btn" onclick="">ACTIVATE</button>
        </div>
    </div>
</body>
<style>
    .activation-content {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
    }
    .activation-content button {
        color: #FFFFFF;
        margin:20px 0 20px 0;
        height: 40px;
        border-radius: 50px;
        border-top-left-radius: 50px;
        width: 50%;
        text-align: center;
    }
    .activation-content div {
        margin:20px 0 20px 0;
    }
    .content-pills:hover {
        cursor: pointer;
    }
    .hint-font-size {
        font-size: 8px;
    }
    @media screen and (max-width: 768px) {
        .hint-font-size {
            font-size: 8px;
        }
    }
    .side-menu-icon {
        height: 100%;
        width: 16px;
    }

    @media screen and (max-width: 768px) {
        .side-menu-icon {
            height: 100%;
            width: 28px;
        }
    }

    .search-bar {
        border-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .search-bar input {
        flex: 1;
        border: none;
        outline: none;
        border-radius: 50px;
        height: 34px;
    }

    .search-bar input:focus {
        box-shadow: none;
        outline: none;
    }

    .search-bar button {
        display: flex;
        border: none;
        background-color: white;
        padding: 5px;
        cursor: pointer;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        justify-content: flex-start;
        margin-right: 5px;
    }

    .save-btn {
        width: 100%;
        background-color: #616EEC;
        border-radius: 16px;
    }

    .label-size { font-size: 16px; }
    .detail-size { font-size: 20px; }
    .yes-btn { background: #11FFC6; }
    .no-btn { background: #EA2A4C; }
    .stack-top { z-index: 9; }
    .content-body { position: relative; }

    .popup-icon-close {
        height: 28px;
        width: 28px;
    }

    .open-popup {
        visibility: visible !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) scale(1) !important;
    }

    .popup-bg {
        opacity: 0.6;
        width: 100%;
        position: absolute;
        height: 100%;
        background: black;
    }

    .popup {
        border: 2px solid #7E7E7E;
        border-radius: 16px;
        margin: auto;
        background-color: #333333;
        color: #FFFFFF;
        height: auto;
        max-width: 250px;
    }

    .popup-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 0;
        visibility: hidden;
        transform: translate(-50%, -50%) scale(0.1);
        transition: transform 0.4s, top 0.4s;
    }

    .title-size { font-size: 12px; }
    .value-size { font-size: 40px; }
    .rate-size { font-size: 16px;}
    .header-size { font-size: 20px; }

    .side-menu-active-border {
        border-top: 0px;
        border-right: 1px;
        border-bottom: 0px;
        border-left: 0px;
        border-style: solid;
        border-color: #7E7E7E;
    }

    .icon {
        height: 100%;
        width: 28px;
    }
    @media screen and (max-width: 920px) {
        .icon {
            height: 100%;
            width: 20px;
        }
    }

    .border-container { border: 1px solid #7E7E7E !important; }
    .border-top { border-top: 1px solid #7E7E7E !important; }
    .border-right { border-right: 1px solid #7E7E7E !important; }
    .border-bottom { border-bottom: 1px solid #7E7E7E !important; }

    .border-x {
        border-top: 1px;
        border-right: 0px;
        border-bottom: 1px;
        border-left: 0px;
        border-style: solid;
        border-color: #7E7E7E;
    }

    .row-active-border {
        border-top: 0px;
        border-right: 1px;
        border-bottom: 1px;
        border-left: 0px;
        border-style: solid;
        border-color: #7E7E7E;
    }

    .active-border {
        border-top: 1px;
        border-right: 1px;
        border-bottom: 1px;
        border-left: 1px;
        border-style: solid;
        border-color: #7E7E7E;
        border-radius: 3px;
    }

    .p-border-bot { margin-bottom: 0px !important; }
    .body-container { margin: 40px auto auto auto }

    .body-bg {
    }

    .side-menu-divider {
        display: flex;
        margin: auto;
        width: 90%;
        height: 1px;
        background-color: #7E7E7E;
    }

    .side-menu {
        background-color: blue;
        height: 100%;
        width: 10%;
    }

    .main-body {
        background-color: green;
        height: 100%;
        width: auto;
    }

    body { 
        font-family: 'Rajdhani', sans-serif; 
        color: #FFFFFF;
        background-color: #0F0F0F;
    }
</style>
</html>